@import "variables";

body {
  background-color: @yellow;
  font-family: @primary-font, sans-serif;
  font-weight: 500;
  nav{
    background-color: @yellow;
    ul {
      list-style: none;
      padding: 3% 3%;
      margin: 0 0;
      li {
        color: black;
        display: inline;
        padding: 0 3%;
        span {
          color: @red;
          text-transform: @caps;
        }
      }
    }
  }
  main{
    section {
      h1{
        visibility: hidden;
      }
    }
  }
  p {
    font-weight: 400;
  }
}

section.banner{
  .banner();
}

section.white{
  background-color: #fff;
}

section.grey{
  background-color: @off-white;
}

section.grey,
section.white {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .flex-item{
    padding: 5%;
  }
}

button {
  .button();
}

footer{
  .footer();
}

span.caps {
  text-transform: @caps;
}

span.red {
  color: @red;
}
