@red: #EE252F;
@yellow: #F8DF1F;
@black: #080801;
@off-white: #F3F3F3;

@caps: uppercase;
@primary-font: 'Roboto';

.banner{
  background-image: url('../img/banner-bg.png');
  background-size: cover;
  background-blend-mode: overlay;
  height: 500px;
}

.button{
  font-size: 18px;
  color: #050500;
  text-transform: uppercase;
  border-radius: 8px;
  background-color: @yellow;
  border: none;
  padding: 15px 30px;
  font-weight: 500;
}

.footer {
  background-color: @black;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}
